<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Service Provider</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
 
<style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #b8c6db;
 
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  overflow: hidden;
  margin: 0;
}

.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 500px;
  max-width: 95vw;
  overflow: hidden;
}

.quiz-header {
  padding: 1rem;
}

h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

button {
  background-color: #7b339b;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.1rem;
}

button:hover {
  background-color: #732d91;
}

button:focus {
  outline: none;
  background-color: #5e3370;
}
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 200%;
  border: 0;
  border-bottom: 2px solid #000;
  outline: 0;
  font-size: 1.3rem;
  color: $white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: $gray;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: $primary;
    font-weight:700;    
  }
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
input[type=text]  {
    padding:15px;
    margin-top: 20px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width:70%
}

input[type=text]:focus {
    border-color:#333;
}

input[type=checkbox]  {
    padding:15px;
    margin-top: 20px;
    margin-left: 30px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=checkbox]:focus {
    border-color:#333;
}
.data{
  overflow: scroll;
  scrollbar-color: red orange;
  scrollbar-width: thin;
}


</style>
</head>
<body class="data">
<!-- partial:index.partial.html -->
<div class="quiz-container" id="quiz">
<form method="POST" >
  <strong>
   <input type="checkbox" name="soc" value="true" required="required" />
   interviwer score atlaste 5 or more. 
   
  </strong>
  <div class="quiz-header">
  <div class="form__group field">

  <input type="input" class="form__field" placeholder="Name" name="question" id='name' required />
  <label for="name" class="form__label">Add Question</label>
</div>
<ul>
  <li>
  Option No. 1 <input type="text" name="opt1" required="required"/>
  </li>
  <li>
  Option No. 2 <input type="text" name="opt2" required="required"/>
  </li>
  <li>
  Option No. 3 <input type="text" name="opt3" required="required"/>
  </li>
  <li>
  Option No. 4 <input type="text" name="opt4" required="required"/>
  </li>
  <li>
  Add Answer <input type="text" name="ans"  style="width:100%" required="required"/>
  </li>
</ul>
</div>
  <div class="quiz-header">
  <div class="form__group field">

  <input type="input" class="form__field" placeholder="Name" name="question_1" id='name_1' required />
  <label for="name_1" class="form__label">Add Question</label>
</div>
<ul>
  <li>
  Option No. 1 <input type="text" name="opt1_1" required="required"/>
  </li>
  <li>
  Option No. 2 <input type="text" name="opt2_1" required="required"/>
  </li>
  <li>
  Option No. 3 <input type="text" name="opt3_1" required="required"/>
  </li>
  <li>
  Option No. 4 <input type="text" name="opt4_1" required="required"/>
  </li>
  <li>
  Add Answer <input type="text" name="ans_1"  style="width:100%" required="required"/>
  </li>
</ul>
</div>
<div class="quiz-header">
  <div class="form__group field">

  <input type="input" class="form__field" placeholder="Name" name="question_2" id='name_2' required />
  <label for="name_2" class="form__label">Add Question</label>
</div>
<ul>
  <li>
  Option No. 1 <input type="text" name="opt1_2" required="required"/>
  </li>
  <li>
  Option No. 2 <input type="text" name="opt2_2" required="required"/>
  </li>
  <li>
  Option No. 3 <input type="text" name="opt3_2" required="required"/>
  </li>
  <li>
  Option No. 4 <input type="text" name="opt4_2" required="required"/>
  </li>
  <li>
  Add Answer <input type="text" name="ans_2"  style="width:100%" required="required"/>
  </li>
</ul>
</div>
 <div class="quiz-header">
  <div class="form__group field">

  <input type="input" class="form__field" placeholder="Name" name="question_3" id='name_3' required />
  <label for="name_3" class="form__label">Add Question</label>
</div>
<ul>
  <li>
  Option No. 1 <input type="text" name="opt1_3" required="required"/>
  </li>
  <li>
  Option No. 2 <input type="text" name="opt2_3" required="required"/>
  </li>
  <li>
  Option No. 3 <input type="text" name="opt3_3" required="required"/>
  </li>
  <li>
  Option No. 4 <input type="text" name="opt4_3" required="required"/>
  </li>
  <li>
  Add Answer <input type="text" name="ans_3"  style="width:100%" required="required"/>
  </li>
</ul>
</div>
 <div class="quiz-header">
  <div class="form__group field">

  <input type="input" class="form__field" placeholder="Name" name="question_4" id='name_4' required />
  <label for="name_4" class="form__label">Add Question</label>
</div>
<ul>
  <li>
  Option No. 1 <input type="text" name="opt1_4" required="required"/>
  </li>
  <li>
  Option No. 2 <input type="text" name="opt2_4" required="required"/>
  </li>
  <li>
  Option No. 3 <input type="text" name="opt3_4" required="required"/>
  </li>
  <li>
  Option No. 4 <input type="text" name="opt4_4" required="required"/>
  </li>
  <li>
  Add Answer <input type="text" name="ans_4"  style="width:100%" required="required"/>
  </li>
</ul>
</div>
 <div class="quiz-header">
  <div class="form__group field">

  <input type="input" class="form__field" placeholder="Name" name="question_5" id='name_5' required />
  <label for="name_5" class="form__label">Add Question</label>
</div>
<ul>
  <li>
  Option No. 1 <input type="text" name="opt1_5" required="required"/>
  </li>
  <li>
  Option No. 2 <input type="text" name="opt2_5" required="required"/>
  </li>
  <li>
  Option No. 3 <input type="text" name="opt3_5" required="required"/>
  </li>
  <li>
  Option No. 4 <input type="text" name="opt4_5" required="required"/>
  </li>
  <li>
  Add Answer <input type="text" name="ans_5"  style="width:100%" required="required"/>
  </li>
</ul>
</div>
 <div class="quiz-header">
  <div class="form__group field">

  <input type="input" class="form__field" placeholder="Name" name="question_6" id='name_6' required />
  <label for="name_6" class="form__label">Add Question</label>
</div>
<ul>
  <li>
  Option No. 1 <input type="text" name="opt1_6" required="required"/>
  </li>
  <li>
  Option No. 2 <input type="text" name="opt2_6" required="required"/>
  </li>
  <li>
  Option No. 3 <input type="text" name="opt3_6" required="required"/>
  </li>
  <li>
  Option No. 4 <input type="text" name="opt4_6" required="required"/>
  </li>
  <li>
  Add Answer <input type="text" name="ans_6"  style="width:100%" required="required"/>
  </li>
</ul>
</div>
 <div class="quiz-header">
  <div class="form__group field">

  <input type="input" class="form__field" placeholder="Name" name="question_7" id='name_7' required />
  <label for="name_7" class="form__label">Add Question</label>
</div>
<ul>
  <li>
  Option No. 1 <input type="text" name="opt1_7" required="required"/>
  </li>
  <li>
  Option No. 2 <input type="text" name="opt2_7" required="required"/>
  </li>
  <li>
  Option No. 3 <input type="text" name="opt3_7" required="required"/>
  </li>
  <li>
  Option No. 4 <input type="text" name="opt4_7" required="required"/>
  </li>
  <li>
  Add Answer <input type="text" name="ans_7"  style="width:100%" required="required"/>
  </li>
</ul>
</div>

      <button id="submit" >Submit</button>
    </div>
  </form>
<script>
function confirm_wait() {
  let text = "Wait for Interviwer Call\nEither You want to change Questions.";
  if (confirm(text) == true) {
    text = "You pressed OK!";
  } else {
    text = "You canceled!";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>