<!DOCTYPE html>
<html>

<head>

  <title>Service Provider</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    
/* jobs page */
/*****SKILL SECTION SKILL SECTION SKILL SECTION*****/
.skill-section {
  background-color: #00000008;
  padding-top: 40px;
  padding-bottom: 40px;
}
.skill-list {
  background-color: white;
  width: 23%;
  float: left;
  margin-left: 15px;
  padding-top: 10px;
  border-radius: 5px;
  padding-left: 8px;
  padding-bottom: 10px;
}
.skill-list img {
  width: 250px;
  height: 250px;
  border-radius: 100px;
}
.skill-list h4 {
  font-size: 16px;
  color: #313538;
  font-weight: bold;
  padding-left: 8px;
  padding-top: 8px
}
.view-button {
  width: 45%;
  height: 20px;
  border-radius: 20px;
  border: none;
  background-color: #e34216;
  color: white;
  font-size: 11px;
  padding-left: 5px;
  margin-top: 15px;
}
/* jobs page end  */

/*****RECENT JOB SECTION RECENT JOB SECTION*****/
.recent-job {
  padding-top: 50px;
  background-color: #f0f3fa;
  padding-bottom: 60px;
}

.recent-job-heading {
  text-align: center;
  color: #343a40;
}

.recent-job-sub-heading {
  text-align: center;
  margin-bottom: 30px;
}

.recent-job-list {
  float: left;
  background-color: white;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.job-title {
  font-size: 20px;
}

.job-company {
  margin-top: 10px;
  margin-bottom: 20px;
}

.job-company i {
  color: orange;
  margin-left: 10px;
}

.job-skill {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 16px;
}

.job-apply-button {
  background: blue;
  padding: 10px;
  color: white;
  text-decoration: none;
  float: right;
}
  </style>

</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Service Provider
            </span>
          </a>

          <div class="navbar-collapse" id="">
           
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index">Home</a>
                <a href="about">About</a>
                <a href="car.html">Cars</a>
                <a href="blog.html">Blog</a>
                <a href="contact">Contact Us</a>
                <a href="#">Login</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

<!------CATEGORY SECTION CATEGORY SECTION CATEGORY SECTION ------>
<div class="width-100 skill-section">
  <div class="container">
    <div class="skill-list">
      <div class="width-33">
        <img class="skill-img" src="https://img.freepik.com/premium-vector/pixel-computer-technology-logo-template-designs-computer-service-logo-template-designs_279597-384.jpg">
      </div>
      <div class="width-66">
        <h4>It Sector</h4>
        <button class="view-button">7,600 jobs</button>
      </div>
    </div>
    <div class="skill-list">
      <div class="width-33">
        <img class="skill-img" src="https://img.freepik.com/premium-vector/education-school-logo-icon-vector-template_644408-645.jpg">
      </div>
      <div class="width-66">
        <h4>Teaching Sector</h4>
        <button class="view-button">5,000 jobs</button>
      </div>
    </div>
    <div class="skill-list">
      <div class="width-33">
        <img class="skill-img" src="https://i.fbcd.co/products/resized/resized-750-500/584-78a69398224de11aff32a5f95317fe91431ce6ab876e74bf624be0a3d8bdc12e.jpg">
      </div>
      <div class="width-66">
        <h4>BPO Sector</h4>
        <button class="view-button">1,100 jobs</button>
      </div>
    </div>
    <div class="skill-list">
      <div class="width-33">
        <img class="skill-img" src="https://cdn.w600.comps.canstockphoto.com/accountant-job-vector-concept-color-eps-vector_csp97076485.jpg">
      </div>
      <div class="width-66">
        <h4>Accountant Sector</h4>
        <button class="view-button">2,345 jobs</button>
      </div>
    </div>
  </div>
</div>

<!-----RECENT JOB SECTION RECENT JOB SECTION RECENT JOB SECTION ----->
<div class="width-100 recent-job">
  <div class="container">
    <h2 class="recent-job-heading">RECENT JOB</h2>
    <p class="recent-job-sub-heading">Get the list of all recent jobs in <strong style="color: green;">Veryfied Companys</strong></p>
    <!-----JOB LIST----->
    
     <div class="width-50">
      <div class="recent-job-list">
        <div class="width-100">
          <p class="job-company">{{user}} <i class="fa fa-user" aria-hidden="true"></i> | 234 Register </p>
        </div>
      </div>
    </div>

     <div class="width-50">
      <div class="recent-job-list">
        <div class="width-100">
          <p class="job-company">{{user_1}} <i class="fa fa-user" aria-hidden="true"></i> | 234 Register </p>
        </div>
      </div>
    </div>

     <div class="width-50">
      <div class="recent-job-list">
        <div class="width-100">
          <p class="job-company">{{user_6}} <i class="fa fa-user" aria-hidden="true"></i> | 234 Register </p>
        </div>
      </div>
    </div>

     <div class="width-50">
      <div class="recent-job-list">
        <div class="width-100">
          <p class="job-company">{{user_7}} <i class="fa fa-user" aria-hidden="true"></i> | 234 Register </p>
        </div>
      </div>
    </div>
     <div class="width-50">
      <div class="recent-job-list">
        <div class="width-100">
          <p class="job-company">{{user_8}} <i class="fa fa-user" aria-hidden="true"></i> | 234 Register </p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>